{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce MVP",
  "scripts": {
    "start": "cd server && node server.js",
    "build": "cd client && npm install && npm run build",
    "server": "cd server && node server.js",
    "client": "cd client && npx react-scripts start",
    "dev": "npx concurrently \"npm run server\" \"npm run client\"",
    "install": "cd server && npm install && cd ../client && npm install",
    "seed": "cd server && node seed.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "puppeteer-core": "^24.37.3"
  }
}
